BalanceResponseDto.avsc

{
  "type": "record",
  "name": "BalanceResponseDto",
  "namespace": "com.switchwon.avro.response",
  "fields": [
    {
      "name": "userId",
      "type": "string"
    },
    {
      "name": "balances",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "BalanceDto",
          "fields": [
            {
              "name": "balance",
              "type": {
                "type": "bytes",
                "logicalType": "decimal",
                "precision": 10,
                "scale": 2  // 기본적으로 USD의 소수점 자릿수 설정
              }
            },
            {
              "name": "currency",
              "type": {
                "type": "enum",
                "name": "Currency",
                "symbols": ["USD", "KRW"]
              }
            }
          ]
        }
      }
    }
  ]
}
